<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:innerRadius="0dp"
            android:shape="ring"
            android:thickness="@dimen/_5sdp"
            android:useLevel="false">
        <solid android:color="@color/black"/>
        </shape>
    </item>
</layer-list>